# This is a test.properties file
# Cards config:
password1=password
password2=drowssap
digits=4
numberOfCards=1557
# Referendum config:
dates.pattern=dd/MM/yyyy
startDate=25/03/2017
endDate=25/04/2017
refType=simple
voteMethod=Email
numberOfQuestions=1
numberOfOptions=4
question1=Should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
