kapowUser=LFC1989
kapowPassword=NUT1989
gmailUser=handivote.testing@gmail.com
gmailPassword=poppoppop


# String url = "http://www.kapow.co.uk/scripts/sendsms.php?" +
# "username=LFC1989&password=NUT1989&mobile=" + recipient +
# "&sms=" + "Handivote+thanks+you+for+your+vote";