# This is a test.properties file
dates.pattern=dd/MM/yyyy
startDate=25/02/2017
endDate=25/03/2017
numberOfVoters=100
numberOfQuestions=1
question1=should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
