# This is a test.properties file
# Cards config:
password1=password
password2=drowssap
digits=4
numberOfCards=1557
numsFile=emailnums.text
# Referendum config:
dates.pattern= HH:mm dd/MM/yyyy
startDate=21:24 29/03/2017
endDate=21:35 29/03/2017
refType=simple
voteMethod=Email
numberOfQuestions=1
numberOfOptions=4
question1=Should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
