# This is a test.properties file
# Cards config:
password1=password
password2=drowssap
digits=4
numberOfCards=10
# Referendum config:
dates.pattern= HH:mm dd/MM/yyyy
startDate=18:15 18/03/2017
endDate=18:20 18/03/2017
refType=multi
voteMethod=MultiTest
numberOfVoters=1557
numberOfQuestions=4
numberOfOptions=4
question1=Should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
question2=Should Scotland join the EU?
question2Option1=yes
question2Option2=no
question2Option3=abstain
question2Option4=spoil
question3=Should Scotland adopt the Euro?
question3Option1=yes
question3Option2=no
question3Option3=abstain
question3Option4=spoil
question4=Should I have better questions?
question4Option1=yes
question4Option2=no
question4Option3=abstain
question4Option4=spoil