# This is a test.properties file
# Cards config:
password1=password
password2=drowssap
digits=4
numberOfCards=50
# Referendum config:
dates.pattern= HH:mm dd/MM/yyyy
startDate=18:15 18/03/2017
endDate=18:20 18/03/2017
refType=simple
voteMethod=Test
numberOfVoters=1557
numberOfQuestions=1
numberOfOptions=4
question1=Should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
