# This is a test.properties file
# Cards config:
password1=password
password2=drowssap
digits=4
numberOfCards=6000
# Referendum config:
dates.pattern= HH:mm dd/MM/yyyy
startDate=10:30 28/03/2017
endDate=10:50 28/03/2017
refType=simple
voteMethod=Test
numberOfQuestions=1
numberOfOptions=4
question1=Should Scotland be an independent country?
questionOption1=yes
questionOption2=no
questionOption3=abstain
questionOption4=spoil
